#         _ _                   __ _
#    __ _(_) |_ ___ ___  _ __  / _(_) __ _
#   / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
#  | (_| | | || (_| (_) | | | |  _| | (_| |
# (_)__, |_|\__\___\___/|_| |_|_| |_|\__, |
#   |___/                            |___/
#
# Git settings

[user]
  name = Mark Delk
  email = jethrodaniel@gmail.com
  signingkey = 68C8E48191147625

[includeIf "gitdir:**/work/**"]
  path = ~/.config/git/config_work

[commit]
  gpgsign = true # Sign all commits
  template = ~/.config/git/commit_template.erb

[push]
  default = simple # Ensure an upstream for the branch exists before pushing

[core]
  editor = vim
  autocrlf = input
  excludesfile = ~/.config/git/ignore_global
  hooksPath = ~/.config/git/hooks

[diff]
  tool = fugitive

[merge]
  tool = fugitive

[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"

[url "ssh://git@github.com/"] # Always use ssh for github
  insteadOf = https://github.com/

# Explicit colors.
#
# See <http://shallowsky.com/blog/programming/gitcolors.html>
# and <https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config>
#
# Colors from the dark theme of [gruvbox](https://github.com/morhetz/gruvbox).
#
# blue   - "#83a598"
# red    - "#fb4934"
# green  - "#b8bb26"
# yellow - "#fabd2f"
#
[color "diff"]
  plain = normal
  meta = bold
  frag = bold "#83a598"
  old = bold "#fb4934"
  new = bold "#b8bb26"
  commit = bold "#fabd2f"
  whitespace = normal bold "#fb4934"
[color "branch"]
  current = bold "#b8bb26"
  local = normal
  remote = bold "#fb4934"
  plain = normal
[color "status"]
  header = normal
  added = bold "#b8bb26"
  current = bold "#b8bb26"
  changed = bold "#fb4934"
  untracked = bold "#fb4934"
  nobranch = bold "#fb4934"
[color "interactive"]
  prompt = normal
  header = normal
  help = normal
  error = normal

[alias]
  # What was the last thing commited?
  last = log --shortstat -1 HEAD

  # Paint a happy little picture, like `git log --oneline --decorate`, but with GPG status
  #  This is the local picture, hence the `l`.
  picl = log --format=format:"'%C(auto)%h %C(green bold)%G? %Creset%C(cyan dim)%ar%Creset%C(auto)%d% %Creset %s %C(cyan dim)'" --graph

  # See the whole picture
  pic = log --format=format:"'%C(auto)%h %C(green bold)%G? %Creset%C(cyan dim)%ar%Creset%C(auto)%d% %Creset %s %C(cyan dim)'" --graph --all

  # Type less to see less. `a` for  `--all`
  pa = log -10 --format=format:"'%C(auto)%h %C(green bold)%G? %Creset%C(cyan dim)%ar%Creset%C(auto)%d% %Creset %s %C(cyan dim)'" --graph --all
  p  = log -10 --format=format:"'%C(auto)%h %C(green bold)%G? %Creset%C(cyan dim)%ar%Creset%C(auto)%d% %Creset %s %C(cyan dim)'" --graph

  # Show all the git aliases
  alias = config --get-regexp ^alias\\.

  # The obvious shortcuts. These are last, to avoid name clashes.
  a = add
  b = branch
  c = commit
  co = checkout
  d = diff --color-words
  ds = diff --staged --color-words
  f = fetch -av # -p should be explicit
  l = log
  r = rebase
  s = status
  sd = stash drop
  sp = stash pop
  st = stash
  sp = stash pop
  sl = shortlog
  t = tag
  pushit = push origin HEAD
  pp = push origin HEAD
  pt = push --tags origin HEAD
