# ~/.config/compton.conf
#
# Config configuration.
#
# Use `xprop` to find the relevant window info.

# Opacity

# opacity-rule = [
#   # "40:name = 'some_program'",
#   # "95:class_g = 'Gnome-terminal'"
# ];

# menu-opacity = 0.5;
# inactive-opacity = 0.9;
# frame-opacity = 0.5;
